# GithubUsersList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hillman/githubuserslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillman/githubuserslist/: Constants.java  MainActivity.java
app/src/main/java/com/hillman/githubuserslist/activity/: MainActivity.java
app/src/main/java/com/hillman/githubuserslist/adapters/: UsersAdapter.java
app/src/main/java/com/hillman/githubuserslist/api/: GithubApi.java  UserService.java  UsersService.java
app/src/main/java/com/hillman/githubuserslist/model/: RequsetModel.java  User.java
app/src/main/java/com/hillman/githubuserslist/ui/: CircularTransformation.java  DividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/drawable-v21/: border.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hillman/githubuserslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
