<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.v7.widget.AppCompatImageView
        android:paddingTop="8dp"
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:paddingTop="8dp"
        android:typeface="sans"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:layout_toRightOf="@+id/photo"
        android:id="@+id/name"
        android:text="Name Lastname"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light_nodisable"/>

    <TextView
        android:typeface="sans"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/photo"
        android:id="@+id/id"
        android:text="Id"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>